<!DOCTYPE html>
<html>
<head>
    <title>静态线条小狗</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #dog {
            width: 150px;
            height: 150px;
            background-color: #fff;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
        }
        .ear {
            width: 30px;
            height: 50px;
            background-color: #fff;
            border: 2px solid black;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            position: absolute;
            top: -30px;
        }
        .ear.left {
            left: 25px;
            transform: rotate(-45deg);
        }
        .ear.right {
            right: 25px;
            transform: rotate(45deg);
        }
        .eye {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 40px;
        }
        .eye.left {
            left: 50px;
        }
        .eye.right {
            right: 50px;
        }
    </style>
</head>
<body>
    <div id="dog">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
    </div>
</body>
</html>
